<!doctype html>
<html lang="en">
	<head>
		<style>
		a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
		
		p.solid {border-style: solid;}
	body {
			background-color: white
			}
		</style>
		<meta charset="utf-8">
		<title>portfolio</title>
	</head>
	<body>
		<a href="index.html">Portfolio</a>
		<a href="Mymusic.html">Music</a>
		<center><h1>Portfolio</h1></center>

	</br><center><p class="solid">This is a game that Marcus and I created on scratch</p></center>
    	<center><iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/121802301/?autostart=false" frameborder="0" allowfullscreen></iframe></center>

	</br><center><p class="solid">Scratch Video</p></center>
		<center><video width="520" height="440" allowtransparency="true" controls>
  		<source src="Videos/snron.mp4" type="video/mp4">
  		<source src="Videos/snron.mp4" type="video/mp4"></center>
  	
	</br><center><p class="solid">Python Game Code</p></center>
	<a href="python1.html">Python Flowchart</a>
	<a href="python2.html">Python Game Video</a>
		<script src="//repl.it/embed/Du4E/22.js"></script>

  	</body>
</html>
